# java-springmvc

parent-spring-5/: pom.xml
spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/java/io/marklove/spring/thymeleaf/config/: InitSecurity.java  WebApp.java  WebMVCConfig.java  WebMVCSecurity.java
spring-thymeleaf/src/main/java/io/marklove/spring/thymeleaf/controller/: BookController.java  DatesController.java  ExpressionUtilityObjectsController.java  FragmentsController.java  HomeController.java  InliningController.java  LayoutDialectController.java  StudentController.java  TeacherController.java
spring-thymeleaf/src/main/java/io/marklove/spring/thymeleaf/formatter/: NameFormatter.java
spring-thymeleaf/src/main/java/io/marklove/spring/thymeleaf/model/: Book.java  Student.java  Teacher.java
spring-thymeleaf/src/main/java/io/marklove/spring/thymeleaf/service/: BookService.java
spring-thymeleaf/src/main/java/io/marklove/spring/thymeleaf/utils/: ArrayUtil.java  BookUtils.java  StudentUtils.java  TeacherUtils.java
spring-thymeleaf/src/main/webapp/WEB-INF/views/: addStudent.html  fragments.html  home.html  listBooks.html  listStudents.html  listTeachers.html  template.html
